<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/top_products"
        android:title="@string/products"
        />
    <item
        android:id="@+id/top_services"
        android:title="@string/services"
        />
    <item
        android:id="@+id/top_login"
        android:title="@string/login"
        />
    <item
        android:id="@+id/top_register"
        android:title="@string/register"
        />

</menu>