<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Shop">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/light"
        />
    <TextView
        android:id="@+id/shop_shop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/shop_shop_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        />

    <Spinner
        android:id="@+id/shop_shop_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>