<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Login"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="30dp">

    <TextView
        android:id="@+id/log_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:textSize="@dimen/largefont"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/header_top_margin"
        android:layout_marginBottom="@dimen/header_bottom_margin"
        />
    <TextView
        android:id="@+id/log_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dangerous"
        android:textSize="@dimen/regularfont"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <EditText
            android:id="@+id/log_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <EditText
            android:id="@+id/log_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/spinner_style"
        />

    <Button
        android:id="@+id/log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginVertical="@dimen/header_bottom_margin"
        />


</LinearLayout>